<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/TasksMenu"
        android:icon="@drawable/ic_sharp_task_24"
        android:title="Список Заданий"
        app:cnb_iconColor="#1B5E20"/>

    <item
        android:id="@+id/CompletedTasksMenu"
        android:icon="@drawable/ic_sharp_task_24"
        android:title="Выполненные задания"
        app:cnb_iconColor="#3E3B1D"/>

</menu>