<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameTaskFragment">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.example.appforstudents.Presentation.View.Student.TasksListFragment"
        android:label="fragment_tasks_list"
        tools:layout="@layout/fragment_tasks_list_for_studetn" >
        <action
            android:id="@+id/action_tasksListFragment_to_completedTasksListFragment"
            app:destination="@id/completedTasksListFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_solutionAnswerTaskFragment"
            app:destination="@id/solutionAnswerTaskFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_solutionTestFragment"
            app:destination="@id/solutionTestFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_gameTaskFragment"
            app:destination="@id/gameTaskFragment" />
        <action
                android:id="@+id/action_tasksListFragment_to_studentFragment2"
                app:destination="@id/studentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/completedTasksListFragment"
        android:name="com.example.appforstudents.Presentation.View.Student.CompletedTasksListFragment"
        android:label="fragment_completed_tasks_list"
        tools:layout="@layout/fragment_completed_tasks_list" >
        <action
            android:id="@+id/action_completedTasksListFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_completedTasksListFragment_to_reviewCompletedTaskFragment"
            app:destination="@id/reviewCompletedTaskFragment" />
        <action
            android:id="@+id/action_completedTasksListFragment_to_gameTaskFragment"
            app:destination="@id/gameTaskFragment" />
        <action
                android:id="@+id/action_completedTasksListFragment_to_studentFragment2"
                app:destination="@id/studentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/solutionAnswerTaskFragment"
        android:name="com.example.appforstudents.Presentation.View.Student.SolutionAnswerTaskFragment"
        android:label="fragment_solution_answer_task"
        tools:layout="@layout/fragment_solution_answer_task" >
        <action
            android:id="@+id/action_solutionAnswerTaskFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_solutionAnswerTaskFragment_to_completedTasksListFragment"
            app:destination="@id/completedTasksListFragment" />
        <action
            android:id="@+id/action_solutionAnswerTaskFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <argument
            android:name="positionSolutionAnswerTask"
            android:defaultValue="id" />
    </fragment>
    <fragment
        android:id="@+id/solutionTestFragment"
        android:name="com.example.appforstudents.Presentation.View.Student.SolutionTestFragment"
        android:label="fragment_solution_test"
        tools:layout="@layout/fragment_solution_test" >
        <action
            android:id="@+id/action_solutionTestFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_solutionTestFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_solutionTestFragment_to_completedTasksListFragment"
            app:destination="@id/completedTasksListFragment" />
        <argument
            android:name="positionSolutionTestTask"
            android:defaultValue="id" />
    </fragment>
    <fragment
        android:id="@+id/reviewCompletedTaskFragment"
        android:name="com.example.appforstudents.Presentation.View.Student.ReviewCompletedTaskFragment"
        android:label="fragment_review_completed_task"
        tools:layout="@layout/fragment_review_completed_task" >
        <action
            android:id="@+id/action_reviewCompletedTaskFragment_to_completedTasksListFragment"
            app:destination="@id/completedTasksListFragment" />
        <action
            android:id="@+id/action_reviewCompletedTaskFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <argument
            android:name="positionReviewCompletedTask"
            android:defaultValue="position" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.appforstudents.Presentation.View.Student.GalleryFragment"
        android:label="fragment_gallery2"
        tools:layout="@layout/fragment_gallery2" >
        <action
            android:id="@+id/action_galleryFragment_to_solutionAnswerTaskFragment"
            app:destination="@id/solutionAnswerTaskFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_solutionTestFragment"
            app:destination="@id/solutionTestFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_reviewCompletedTaskFragment"
            app:destination="@id/reviewCompletedTaskFragment" />
        <argument
            android:name="UriImage"
            android:defaultValue="Uri" />
    </fragment>
    <fragment
        android:id="@+id/gameTaskFragment"
        android:name="com.example.appforstudents.Presentation.View.Student.GameTaskFragment"
        android:label="fragment_game_task"
        tools:layout="@layout/fragment_game_task" >
        <action
            android:id="@+id/action_gameTaskFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
        <action
            android:id="@+id/action_gameTaskFragment_to_completedTasksListFragment"
            app:destination="@id/completedTasksListFragment" />
        <action
                android:id="@+id/action_gameTaskFragment_to_theoryFragment"
                app:destination="@id/theoryFragment" />
        <action
                android:id="@+id/action_gameTaskFragment_to_studentFragment2"
                app:destination="@id/studentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/solveTrainTaskFragment"
        android:name="com.example.appforstudents.Presentation.View.Student.SolveTrainTaskFragment"
        android:label="fragment_solve_train_task"
        tools:layout="@layout/fragment_solve_train_task" >
        <action
            android:id="@+id/action_solveTrainTaskFragment_to_gameTaskFragment"
            app:destination="@id/gameTaskFragment" />
    </fragment>
    <fragment
            android:id="@+id/theoryFragment"
            android:name="com.example.appforstudents.Presentation.View.Student.TheoryFragment"
            android:label="TheoryFragment" >
        <action
                android:id="@+id/action_theoryFragment_to_solveTrainTaskFragment"
                app:destination="@id/solveTrainTaskFragment" />
        <action
                android:id="@+id/action_theoryFragment_to_gameTaskFragment"
                app:destination="@id/gameTaskFragment" />
        <argument
                android:name="themes"
                android:defaultValue="themes" />
        <argument
                android:name="topic"
                android:defaultValue="topic" />
    </fragment>
    <fragment
            android:id="@+id/studentFragment2"
            android:name="com.example.appforstudents.Presentation.View.Student.StudentFragment"
            android:label="fragment_student2"
            tools:layout="@layout/fragment_student2" >
        <action
                android:id="@+id/action_studentFragment2_to_tasksListFragment"
                app:destination="@id/tasksListFragment" />
        <action
                android:id="@+id/action_studentFragment2_to_gameTaskFragment"
                app:destination="@id/gameTaskFragment" />
        <action
                android:id="@+id/action_studentFragment2_to_completedTasksListFragment"
                app:destination="@id/completedTasksListFragment" />
    </fragment>
</navigation>