<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.View.Student.MainActivityStudent">

    <fragment
        android:id="@+id/fragment_place"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bNav"
        android:scrollbars="vertical"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_student" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="16dp"
        android:foregroundGravity="center"
        app:cnb_menuResource="@menu/bottom_menu_student"
        android:theme="@style/Theme.AppForStudents"/>


</RelativeLayout>