<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="2.5dp"
    android:layout_marginLeft="2.5dp"
    android:background="#28000000"
    android:gravity="center">

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/gallery_image"
        app:srcCompat="@drawable/ic_sharp_close_24" />

</RelativeLayout>