<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.View.Student.CompletedTasksListFragment"
    android:background="#FFD180">

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/completedTasksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Вы пока ещё не выполнили ни одного задания!"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/annotation"
        android:padding="10dp"/>
</RelativeLayout>