<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.View.Student.ReviewCompletedTaskFragment"
    android:background="#FFCDD2"
    android:id="@+id/viewId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Обзор выполненного задания"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="22sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="От преподавателя:"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_string"
            android:textSize="18sp"
            android:text="Имя"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Получено:"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Сдано:"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/dateTask"
                android:textSize="18sp"
                android:text="Получено:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/dateAnswer"
                android:textSize="18sp"
                android:text="Сдано:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/timeTask"
                android:textSize="18sp"
                android:text="Получено:"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/timeAnswer"
                android:textSize="18sp"
                android:text="Сдано:"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/krugliye_ugli">
            <TextView
                android:id="@+id/taskBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Задача"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Верный ответ:"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/rightAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Верный ответ"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ваш ответ:"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/giveAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ваш ответ"
                android:textSize="20sp"/>

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <LinearLayout
            android:id="@+id/galleryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/krugliye_ugli">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Прекреплённые файлы"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGallery"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>