<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#A7FFEB">

    <TextView
            android:background="@drawable/krugliye_ugli"
            android:id="@+id/skipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пропустить."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"/>

    <ImageView
            android:background="@drawable/krugliye_ugli"
            android:id="@+id/provide_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/container"
            android:layout_below="@+id/skipped"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

    <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp">

        <ImageView
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_sharp_navigate_before_24"
                android:background="@drawable/krugliye_ugli"
                android:layout_alignParentStart="true" />

        <ImageView
                android:id="@+id/next"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_sharp_navigate_next_24"
                android:background="@drawable/krugliye_ugli"
                android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>