<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:background="@drawable/krugliye_ugli"
    android:gravity="center">

    <ImageView
        android:id="@+id/taskTypeIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/taskType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Задание"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/teacher_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskType"
            android:text="Преподаватель:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/asses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teacher_string"
                android:text=""
                android:textSize="18sp"
                android:layout_weight="6"/>

            <ImageView
                android:id="@+id/taskMarker"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_circle_24"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>