<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/answerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/answerTestItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ответ"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:fontFamily="@font/font_main"/>

</LinearLayout>