<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:background="@drawable/krugliye_ugli"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/answerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/answerTestItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ответ"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:fontFamily="@font/font_main"/>

</LinearLayout>